{
  "name": "daydayup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfange/daydayup.git"
  },
  "author": "'fanqie'",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfange/daydayup/issues"
  },
  "homepage": "https://github.com/lfange/daydayup#readme",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
